# CRUD

./: CRUD.sln
.github/workflows/: CRUDApi20210308182848.yml  CRUDWeb20210308184620.yml
CRUD.Api/: CRUD.Api.csproj  Program.cs  Startup.cs  appsettings.json
CRUD.Api/Configuration/: DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
CRUD.Api/Controllers/: ClienteController.cs  EnderecoController.cs  UsuarioController.cs
CRUD.Api/Model/: ResultApi.cs
CRUD.Api/Properties/: launchSettings.json  serviceDependencies.CRUDApi20210308182848.json
CRUD.Api/Properties/ServiceDependencies/CRUDApi20210308182848/: apis1.arm.json
CRUD.Data/: ApplicationDbContext.cs  CRUD.Data.csproj  ClienteRepository.cs  EnderecoRepository.cs  Repository.cs  UsuarioRepository.cs
CRUD.Data/Interfaces/: IClienteRepository.cs  IEnderecoRepository .cs  IRepository.cs  IUsuarioRepository.cs
CRUD.Model/: Cliente.cs  Endereco.cs  Usuario.cs
CRUD.Services/: CRUD.Services.csproj  ClienteServices.cs  EnderecoServices.cs  UsuarioServices.cs
CRUD.Services/Interfaces/: IClienteServices.cs  IEnderecoServices.cs  IUsuarioServices.cs
CRUD.Web/: CRUD.Web.csproj  Program.cs  Startup.cs  appsettings.json
CRUD.Web/Configuration/: DatabaseSetup.cs  DependencyInjectionSetup.cs
CRUD.Web/Controllers/: HomeController.cs
CRUD.Web/Models/: CadastroEnderecoViewModel.cs  CadastroUsuarioViewModel.cs  CadastroViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  UsuarioDetalheViewModel.cs
CRUD.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUD.Web/Pages/Shared/: _Layout.cshtml
CRUD.Web/Properties/: launchSettings.json
CRUD.Web/Views/: _ViewImports.cshtml
CRUD.Web/Views/Home/: Cadastro.cshtml  CadastroEndereco.cshtml  CadastroUsuario.cshtml  Index.cshtml  UsuarioDetalhe.cshtml  _CadastroEndereco.cshtml
CRUD.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CRUD.Web/wwwroot/css/: site.css
